돈키호테;세르반테스;문학;시공사;1001;true
걸리버여행기;조나단스위프트;문학;현대지성;1002;true
햄릿;셰익스피어;문학;민음사;1003;true
리어왕;셰익스피어;문학;민음사;1004;false
맥베스;셰익스피어;문학;민음사;1005;false
노인과바다;헤밍웨이;문학;문학동네;1006;false
1984;조지오웰;문학;민음사;1007;false
동물농장;조지오웰;문학;민음사;1008;false
주홍색연구;코난도일;문학;더클래식;1009;false
어린왕자;생텍쥐페리;문학;문학사상;1010;false
드래곤볼;토리야마 아키라;만화;서울미디어;2001;false
닥터슬럼프;토리야마 아키라;만화;서울미디어;2002;false
원피스;오다 에이치로;만화;대원씨아이;2003;false
나루토;마사시 키시모토;만화;대원씨아이;2004;false
슬램덩크;이노우에 타케히코;만화;대원씨아이;2005;false
최애의 아이;아카사카 아카;만화;대원씨아이;2006;false
도박묵시록 카이지;후쿠모토 노부유키;만화;학산문화사;2007;false
투패전설 아카기;후쿠모토 노부유키;만화;학산문화사;2008;false
데스노트;오바타 타케시;만화;대원씨아이;2009;false
뉴게임!;토쿠노 쇼타로;만화;대원씨아이;2010;false
화일구조;이석호;IT;정익사;3001;false
운영체제;박민규;IT;퍼스트북;3002;false
디자인패턴;에릭 프리먼;IT;한빛미디어;3003;false
컴퓨터개론;김대수;IT;생능출판;3004;false
자료구조;이지영;IT;한빛미디어;3005;false
컴퓨터네트워크;박기현;IT;한빛미디어;3006;false
헤드퍼스트 Java;버트베이츠;IT;한빛미디어;3007;false
명품 C++;황기태;IT;생능출판;3008;false
C언어콘서트;천인국;IT;생능출판;3009;false
컴퓨터구조와원리;신종홍;IT;한빛미디어;3010;false